{
  "name": "mutobot",
  "version": "1.0.0",
  "description": "A bot helper for Tama",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "colin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security"
  }
}
